<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
    <section>
        <div class="container">
            <img class="image" src="https://media.istockphoto.com/id/695062434/photo/laptop-with-office-supplies-at-gray-desk.jpg?s=612x612&w=0&k=20&c=ut2ZP-i-ixrAYNuh7qm7Q0yHhdq388akmK1IglcZGfk=" alt="black office desk">
            <div class="h2">
                <h2><span class="hi">Hi,</span> I am Jon Doe</h2>
            </div>
            <div class="h1">
                <h1><strong>A FULL STACK DEVELOPER</strong></h1>
            </div>
        </div>
    </section>
    <section class="blackbox">
        <h3>WORK, I CAN DO FOR <span class="you">YOU..</span></h3>
    </section>
    </div>
</body>

</html>